WPF/App.xaml

<Application x:Class="WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp"
             xmlns:control="clr-namespace:CCLDataGrid;assembly=CustomDataGrid"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="FilterDatagridStyle" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly=control:CCLDataGrid,ResourceId=FilterDataGridStyle}}"
            TargetType="{x:Type control:CCLDataGrid}">
            <Setter Property="Padding" Value="1,1,1,0" />
            <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ColumnWidth" Value="*" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
            <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
            <Setter Property="BorderBrush" Value="LightSlateGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="RowHeaderWidth" Value="0" />
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="#0096FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="13" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style  TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
            <Setter Property="Height" Value="30" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
