WPF/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:cc="clr-namespace:CCLDataGrid;assembly=CustomDataGrid"
        xmlns:ccs="clr-namespace:CustomDataGrid;assembly=CustomDataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <ccs:ColorConverter x:Key="colorkey"/>
    </Window.Resources>
    <Grid>
    
    <Grid Margin="20,6">
       <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" />
             <ColumnDefinition Width="6*" />
         </Grid.ColumnDefinitions>
        
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label Content="{Binding ElementName=FilterDataGrid, Path=Translate.LanguageName}" ContentStringFormat="FilterLanguage property : {0}" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock Margin="-2,10,0,2" FontSize="13" FontWeight="DemiBold" 
                           Text="{Binding ElementName=FilterDataGrid, Path=Items.Count, StringFormat=Custom colums : {0:### ### ###} items, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <DockPanel >
                    <Border Grid.Row="1"  SnapsToDevicePixels="True" BorderThickness="1" Background="Transparent">
                        <DockPanel Height="20">
                            <Border DockPanel.Dock="Right" Background="#0096FF" BorderBrush="LightGray" SnapsToDevicePixels="True" Width="20" Margin="0, 0, 0, 1" TextBlock.Foreground="Black" CornerRadius="0,3,3,0">
                                <Viewbox Width="20" Height="16" HorizontalAlignment="Left">
                                    <Canvas Width="13" Height="20">
                                        <Path Fill="#FFFf" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                                    </Canvas>
                                </Viewbox>
                            </Border>

                            <Border Background="White" BorderBrush="WhiteSmoke" SnapsToDevicePixels="True" >
                                <TextBox MinWidth="500" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <TextBlock Text="Search..." Foreground="LightGray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Border>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </StackPanel>

        <cc:CCLDataGrid
            Grid.ColumnSpan="3"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            DateFormatString="d"
            FilterLanguage="English"
            ItemsSource="{Binding WellStatuses, UpdateSourceTrigger=PropertyChanged}"
            ShowElapsedTime="True"
            ShowRowsCount="True"
            ShowStatusBar="True"
            Style="{StaticResource FilterDatagridStyle}"
            VerticalScrollBarVisibility="Visible">
            <cc:CCLDataGrid.Columns>
                
                <!--<cc:DataGridTextColumn
                    Binding="{Binding WellID}"
                    Header="S/N"
                    IsColumnFiltered="True" />-->

                <cc:DataGridTextColumn
                    Binding="{Binding WellName}"
                    Header="Wells"
                    Width="SizeToCells"
                    IsColumnFiltered="True" />

                <cc:DataGridTextColumn
                    Binding="{Binding WellAccessories}"
                    Header="Well Accessories"
                    Width="*"
                    IsColumnFiltered="True" />

                <cc:DataGridTextColumn
                    Binding="{Binding Malfunction}"
                    Header="Malfunction"
                    Width="*"
                    IsColumnFiltered="True" />

                    <cc:DataGridTextColumn
                    Binding="{Binding Cause}"
                    Header="Cause"
                    Width="*"
                    IsColumnFiltered="True"/>

                    <cc:DataGridTextColumn
                    Binding="{Binding RiskLevel}"
                    Header="Risk Level"
                     Width="SizeToHeader"
                    IsColumnFiltered="True" />
                
                <cc:DataGridTextColumn
                    Binding="{Binding WaiverStartDate}"
                    Header="Waiver Start Date"
                     Width="*"
                    IsColumnFiltered="True" />
                
                <cc:DataGridTextColumn
                    Binding="{Binding WaiverEndDate}"
                    Header="Waiver End Date"
                     Width="*"
                    IsColumnFiltered="True" />
                
                <cc:DataGridTextColumn
                    Binding="{Binding WaiverDuration}"
                    Header="Waiver Duration"
                    IsColumnFiltered="True" />

                    <cc:DataGridTextColumn
                    Binding="{Binding WaiverStatus}"
                    Header="Waiver Status"
                    IsColumnFiltered="True">
                        <cc:DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding WaiverStatus, Converter={StaticResource colorkey}}" />
                            </Style>
                        </cc:DataGridTextColumn.CellStyle>
                    </cc:DataGridTextColumn>

                    <cc:DataGridTextColumn 
                    Binding="{Binding Action}"
                    Header="Action"
                    Width="*"
                    IsColumnFiltered="True"/>

                    <cc:DataGridTextColumn
                    Binding="{Binding ActionParty}"
                    Header="Action Party"
                    IsColumnFiltered="True" />
                
            </cc:CCLDataGrid.Columns>
        </cc:CCLDataGrid>

        
        <TextBlock
            Grid.Row="3"
            Margin="10,10,0,2"
            FontSize="13"
            FontWeight="DemiBold"
            Text="{Binding ElementName=FilterDataGridAuto, Path=Items.Count, StringFormat=Auto generate columns : {0:### ### ###} items}"
            Visibility="Visible" />

    </Grid>
    </Grid>
</Window>
